
================================================================================
  INICIANDO ANÁLISIS
================================================================================

================================================================================
  1. CARGANDO DATOS
================================================================================
[17:15:41] INFO: ✅ Datos de mosquitos: 534 registros
[17:15:41] INFO: ✅ Datos de imagery: 1800 registros

================================================================================
  2. ANÁLISIS DE MOSQUITOS
================================================================================

📊 ESTADÍSTICAS DE MOSQUITOS:
--------------------------------------------------------------------------------

🦟 Especies reportadas:
   - Aedes: 9 reportes
   - Culex: 7 reportes
   - Anopheles: 3 reportes

💧 Fuentes de agua más comunes:
   - ovitrap: 125 reportes
   - adult mosquito trap: 104 reportes
   - cement, metal or plastic tank: 71 reportes
   - pond: 47 reportes
   - other: 38 reportes
   - ditch: 36 reportes
   - lake: 21 reportes
   - puddle or still water next to a creek, stream or river: 21 reportes
   - animal trough or water bowl: 12 reportes
   - puddle, vehhicle or animal tracks: 10 reportes
[17:15:41] INFO: Analizando datos temporales...

📅 Reportes por mes:
   Mes 6: 292 reportes
   Mes 7: 242 reportes

================================================================================
  3. ANÁLISIS DE COBERTURA DEL SUELO
================================================================================

🌳 PROMEDIOS DE COBERTURA DEL SUELO:
--------------------------------------------------------------------------------
   ceoTREES_CANOPYCOVER: 33.02%
   ceoBUSH_SCRUB: 1.93%
   ceoGRASS: 16.13%
   ceoBuilding: 12.45%
   ceoImperviousSurface: 19.57%
   ceoWaterLakePondedContainer: 0.99%
[17:15:42] INFO: Análisis de cobertura completado

================================================================================
  4. MODELO PREDICTIVO
================================================================================

🤖 MODELO PREDICTIVO:
--------------------------------------------------------------------------------
   Precisión del modelo: 100.00%
   Algoritmo: Random Forest
   Variable objetivo: Presencia de agua
[17:15:43] INFO: ✅ Modelo entrenado con precisión: 100.00%

================================================================================
  5. GENERANDO MAPAS INTERACTIVOS
================================================================================

================================================================================
  GENERANDO MAPA DE MOSQUITOS
================================================================================
[17:15:43] INFO: Procesando 534 reportes con coordenadas válidas
[17:15:45] INFO: ✅ Mapa de mosquitos guardado: data/output/mapa_mosquitos_20251004_171540.html

📍 Mapa interactivo: data/output/mapa_mosquitos_20251004_171540.html
   Centro del mapa: (33.5380, -92.0092)
   Total de puntos: 534

================================================================================
  GENERANDO MAPA DE COBERTURA DEL SUELO
================================================================================
[17:15:45] INFO: Procesando 1800 observaciones de cobertura
[17:15:45] INFO: ✅ Mapa de cobertura guardado: data/output/mapa_cobertura_20251004_171540.html

🌍 Mapa de cobertura: data/output/mapa_cobertura_20251004_171540.html
   Áreas con agua detectadas: 58

================================================================================
  6. GUARDANDO REPORTE FINAL
================================================================================

================================================================================
  📋 RESUMEN FINAL
================================================================================

✅ Análisis completado exitosamente
📅 Fecha: 2025-10-04 17:15:45

📁 Archivos generados:
   - Mapa de mosquitos: mapa_mosquitos_20251004_171540.html
   - Mapa de cobertura: mapa_cobertura_20251004_171540.html
   - Gráficos: Ver carpeta data/output/
