
================================================================================
  INICIANDO ANÁLISIS
================================================================================

================================================================================
  1. CARGANDO DATOS
================================================================================
[18:19:07] INFO: ✅ Datos de mosquitos: 534 registros
[18:19:07] INFO: ✅ Datos de imagery: 1800 registros
[18:19:07] INFO: ✅ Datos de cobertura terrestre (plantas): 1047 registros

================================================================================
  2. ANÁLISIS DE MOSQUITOS
================================================================================

📊 ESTADÍSTICAS DE MOSQUITOS:
--------------------------------------------------------------------------------

🦟 Especies reportadas:
   - Aedes: 9 reportes
   - Culex: 7 reportes
   - Anopheles: 3 reportes

💧 Fuentes de agua más comunes:
   - ovitrap: 125 reportes
   - adult mosquito trap: 104 reportes
   - cement, metal or plastic tank: 71 reportes
   - pond: 47 reportes
   - other: 38 reportes
   - ditch: 36 reportes
   - lake: 21 reportes
   - puddle or still water next to a creek, stream or river: 21 reportes
   - animal trough or water bowl: 12 reportes
   - puddle, vehhicle or animal tracks: 10 reportes
[18:19:07] INFO: Analizando datos temporales...

📅 Reportes por mes:
   Mes 6: 292 reportes
   Mes 7: 242 reportes

================================================================================
  3. ANÁLISIS DE COBERTURA DEL SUELO
================================================================================

🌳 PROMEDIOS DE COBERTURA DEL SUELO:
--------------------------------------------------------------------------------
   ceoTREES_CANOPYCOVER: 33.02%
   ceoBUSH_SCRUB: 1.93%
   ceoGRASS: 16.13%
   ceoBuilding: 12.45%
   ceoImperviousSurface: 19.57%
   ceoWaterLakePondedContainer: 0.99%
[18:19:08] INFO: Análisis de cobertura completado

================================================================================
  4. MODELO PREDICTIVO
================================================================================

🤖 MODELO PREDICTIVO:
--------------------------------------------------------------------------------
   Precisión del modelo: 100.00%
   Algoritmo: Random Forest
   Variable objetivo: Presencia de agua
[18:19:08] INFO: ✅ Modelo entrenado con precisión: 100.00%

================================================================================
  5. GENERANDO MAPA UNIFICADO
================================================================================

================================================================================
  GENERANDO MAPA UNIFICADO
================================================================================
[18:19:08] INFO: Centro del mapa unificado: (35.3750, -92.3905)
[18:19:08] INFO: Agregando capa de mosquitos...
[18:19:09] INFO: Agregando capa de cobertura del suelo...
[18:19:09] INFO: Agregando capa de plantas y vegetación...
[18:19:09] INFO:   - Trees: 88 puntos
[18:19:09] INFO:   - Shrubs: 2 puntos
[18:19:09] INFO:   - Herbaceous: 76 puntos
[18:19:09] INFO:   - Urban: 202 puntos
[18:19:09] INFO:   - Barren: 14 puntos
[18:19:09] INFO:   - Water: 4 puntos
[18:19:09] INFO:   - Other: 661 puntos
[18:19:12] INFO: ✅ Mapa unificado guardado: data/output/mapa_unificado_20251004_181907.html

🗺️ MAPA UNIFICADO: data/output/mapa_unificado_20251004_181907.html
   Centro: (35.3750, -92.3905)
   📊 Capas incluidas:
      - Mosquitos: 534 puntos
      - Cobertura: 1800 puntos
      - Vegetación: 1047 puntos
      - Mapas de calor: 2 capas

================================================================================
  6. GUARDANDO REPORTE FINAL
================================================================================

================================================================================
  📋 RESUMEN FINAL
================================================================================

✅ Análisis completado exitosamente
📅 Fecha: 2025-10-04 18:19:12

📁 Archivos generados:
   - 🌟 Mapa UNIFICADO: mapa_unificado_20251004_181907.html
   - Gráficos: Ver carpeta data/output/
