
================================================================================
  INICIANDO ANÁLISIS
================================================================================

================================================================================
  1. CARGANDO DATOS
================================================================================
[12:05:09] INFO: Datos de mosquitos: 534 registros
[12:05:09] INFO: Datos de imagery: 1800 registros
[12:05:09] INFO: Datos de cobertura terrestre (plantas): 1047 registros

================================================================================
  2. ANÁLISIS DE MOSQUITOS
================================================================================

📊 ESTADÍSTICAS DE MOSQUITOS:
--------------------------------------------------------------------------------

🦟 Especies reportadas:
   - Aedes: 9 reportes
   - Culex: 7 reportes
   - Anopheles: 3 reportes

💧 Fuentes de agua más comunes:
   - ovitrap: 125 reportes
   - adult mosquito trap: 104 reportes
   - cement, metal or plastic tank: 71 reportes
   - pond: 47 reportes
   - other: 38 reportes
   - ditch: 36 reportes
   - lake: 21 reportes
   - puddle or still water next to a creek, stream or river: 21 reportes
   - animal trough or water bowl: 12 reportes
   - puddle, vehhicle or animal tracks: 10 reportes
[12:05:09] INFO: Analizando datos temporales...

📅 Reportes por mes:
   Mes 6: 292 reportes
   Mes 7: 242 reportes

================================================================================
  3. ANÁLISIS DE COBERTURA DEL SUELO
================================================================================

🌳 PROMEDIOS DE COBERTURA DEL SUELO:
--------------------------------------------------------------------------------
   ceoTREES_CANOPYCOVER: 33.02%
   ceoBUSH_SCRUB: 1.93%
   ceoGRASS: 16.13%
   ceoBuilding: 12.45%
   ceoImperviousSurface: 19.57%
   ceoWaterLakePondedContainer: 0.99%
[12:05:10] INFO: Análisis de cobertura completado

================================================================================
  4. MODELO PREDICTIVO
================================================================================

🤖 MODELO PREDICTIVO:
--------------------------------------------------------------------------------
   Precisión del modelo: 100.00%
   Algoritmo: Random Forest
   Variable objetivo: Presencia de agua
[12:05:10] INFO: Modelo entrenado con precisión: 100.00%

================================================================================
  4B. PREDICCIÓN TEMPORAL A 2 MESES
================================================================================

 PREDICCIÓN TEMPORAL (2 MESES):
--------------------------------------------------------------------------------
   Periodo analizado: 2025-04-10 a 2025-10-02
   Predicción hasta: 2025-11-26
   Observaciones: 32

   Precisión de modelos:
      • vegetation_pct: R² = 0.9342 (Excelente)
      • not_vegetated_pct: R² = 0.9018 (Excelente)
      • water_pct: R² = 0.6591 (Aceptable)
      • cloud_cover: R² = 0.0216 (Aceptable)
      • snow_ice_pct: R² = 1.0000 (Excelente)
[12:05:16] INFO:  Predicción temporal completada

================================================================================
  5. GENERANDO MAPA
================================================================================

================================================================================
  GENERANDO MAPA
================================================================================
[12:05:16] INFO: Centro del mapa: (35.3750, -92.3905)
[12:05:16] INFO: Agregando capa de mosquitos...
[12:05:17] INFO: Agregando capa de cobertura del suelo...
[12:05:17] INFO: Agregando capa de plantas y vegetación...
[12:05:17] INFO:   - Trees: 88 puntos
[12:05:17] INFO:   - Shrubs: 2 puntos
[12:05:17] INFO:   - Herbaceous: 76 puntos
[12:05:17] INFO:   - Urban: 202 puntos
[12:05:17] INFO:   - Barren: 14 puntos
[12:05:17] INFO:   - Water: 4 puntos
[12:05:17] INFO:   - Other: 661 puntos
[12:05:19] INFO:  Mapa guardado: data/output/mapa.html

 Mapa interactivo: data/output/mapa.html
   Centro: (35.3750, -92.3905)
   📊 Capas incluidas:
      - Mosquitos: 534 puntos
      - Cobertura: 1800 puntos
      - Vegetación: 1047 puntos
      - Mapas de calor: 2 capas

================================================================================
  6. GENERANDO REPORTE HTML INTERACTIVO
================================================================================
[12:05:19] INFO: Creando reporte HTML con todas las visualizaciones...
[12:05:19] INFO: Agregando visualizaciones al reporte HTML...
[12:05:22] INFO:  Reporte HTML generado: reporte.html

================================================================================
  7. GUARDANDO REPORTE FINAL TXT
================================================================================

================================================================================
  📋 RESUMEN FINAL
================================================================================

 Análisis completado exitosamente
📅 Fecha: 2025-10-05 12:05:22

📁 Archivos generados:
   - 🌟 Mapa Central: mapa.html
   - 🌐 Reporte HTML: reporte.html
   - 📊 Gráficos: Ver carpeta data/output/
